<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/opendishid"
    >

    <TextView
        android:id="@+id/dishname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dishname"
        android:textSize="30dp"
        android:layout_margin="30dp"

        />

    <ImageView
        android:id="@+id/dishimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />



    <Button
        android:id="@+id/buttonneutrion"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Neutritan Chart"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/buttonforrecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read Recipe" />


</LinearLayout>